JWT_SECRET_KEY=your_super_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql://native:SUOMTHu6QPgwdeyfaz49oSyoSmG6AZZG@dpg-cvt9b9re5dus73a4s540-a.oregon-postgres.render.com/multibookdb